/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NUMS    1
#define NAV     2
#define MEDIA   3

/ {
        conditional_layers {
            compatible = "zmk,conditional-layers";
            tri_layer {
                if-layers = <NUMS NAV>;
                then-layer = <MEDIA>;
            };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  Q  |  W  |  E  |  R   |  T  |   |  Y  |  U  |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F   |  G  |   |  H  |  J  |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V   |  B  |   |  N  |  M  |  ,  |  .  |  /  | SHFT |
//                    | GUI | NUMS | SPC |   | ENT | NAV | ALT |
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E    &kp R    &kp T   &kp Y     &kp U   &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D    &kp F    &kp G   &kp H     &kp J   &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C    &kp V    &kp B   &kp N     &kp M   &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                         &kp LGUI &mo NUMS &kp RET &kp SPACE &mo NAV &kp RALT
                        >;
                };

                nums_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL  |
// | CTRL |  `  |     |     |     |     |   |     |  -  |  =  |  [  |  ]  |  \   |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     | SHFT |
//                    | GUI |     | ENT |   | SPC | NAV | ALT |
                        bindings = <
   &kp TAB   &kp N1    &kp N2 &kp N3   &kp N4 &kp N5  &kp N6    &kp N7    &kp N8    &kp N9   &kp N0   &kp DEL
   &kp LCTRL &kp GRAVE &none  &none    &none  &none   &none     &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH
   &kp LSHFT &none     &none  &none    &none  &none   &none     &none     &none     &none    &none    &kp RSHFT
                              &kp LGUI &trans &kp RET &kp SPACE &trans    &kp RALT
                        >;
                };

                nav_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |     |      |  UP |   E  |  R  |   | HOME | PGDN | PGUP |  END |    |    |
// |  TAB |     | LEFT | DWN | RGHT |  F  |   | LEFT |  DWN |  UP  | RGHT |    |    |
// | SHFT |     |      |  C  |      |  G  |   |      |      |      |      |    |    |
//                     | GUI |      | SPC |   | ENT  |      | ALT  |
                        bindings = <
   &kp ESC   &none &none    &kp UP   &kp E     &kp R     &kp HOME &kp PG_DN &kp PG_UP &kp END   &none &none
   &kp TAB   &none &kp LEFT &kp DOWN &kp RIGHT &kp F     &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &none &none
   &kp LSHFT &none &none    &kp C    &none     &kp G     &none    &none     &none     &none     &none &none
                            &kp LGUI &trans    &kp SPACE &kp RET   &trans    &kp RALT
                        >;
                };

                media_layer {
// -----------------------------------------------------------------------------------------
// |    |  F1 |  F2 |  F3 |  F4 |   F5  |   |    F6    |  F7  |  F8  |  F9  | F10 | VOL_UP |
// |    | BT1 | BT2 | BT3 | BT4 |  BT5  |   |   Tog0   | TOG1 | TOG2 | TOG3 | F11 | VOL_DN |
// |    |     |     |     |     | BTCLR |   | PRNTSCRN |      |      |      | F12 |  MUTE  |
//                  | GUI |     |  ENT  |   |    SPC   |      | ALT  |
                        bindings = <
    &none &kp F1       &kp F2       &kp F3       &kp F4       &kp F5       &kp F6       &kp F7    &kp F8   &kp F9     &kp F10 &kp C_VOL_UP
    &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &tog DEFAULT &tog NUMS &tog NAV &tog MEDIA &kp F11 &kp C_VOL_DN
    &none &none        &none        &none        &none        &bt BT_CLR   &kp PSCRN    &none     &none    &none      &kp F12 &kp C_MUTE
                                    &kp LGUI     &trans       &kp RET      &kp SPACE    &trans    &kp RALT
                        >;
                };
        };
};
